{
  "name": "maptalks.wmts",
  "version": "1.0.1",
  "description": "maptalks 加载 wmts 服务",
  "main": "./lib/maptalks.wmts.js",
  "repository": "https://github.com/dxiuxiu/maptalks.wmts.npm.git",
  "author": "duxiuxiu <duxx@summit.com.cn>",
  "license": "MIT"
}
