{
  "name": "maptalks.wmts.npm",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:dxiuxiu/maptalks.wmts.npm.git",
  "author": "duxiuxiu <duxx@summit.com.cn>",
  "license": "MIT",
  "scripts": {
    "mddir": "mddir",
    "live": "live-server --port=4000 ./"
  },
  "devDependencies": {
    "mddir": "^1.1.1"
  }
}
